src/Retaguarda/Cadastro Base/Cadastros/Cadastros/View/Pessoa/PessoaLista.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl 
    x:Class="Cadastros.View.PessoaLista" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:viewBotoes="clr-namespace:Cadastros.View.Botoes" 
    mc:Ignorable="d" xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    xmlns:util="clr-namespace:Cadastros.Util" 
    d:DesignHeight="500" d:DesignWidth="700">
    
	<UserControl.Resources>
		<util:MoedaFormat x:Key="moedaFormat" />
	</UserControl.Resources>
    
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
        
		<DockPanel LastChildFill="True">
			<StackPanel DockPanel.Dock="Top" Grid.Column="0">
				<viewBotoes:BarraExterna></viewBotoes:BarraExterna>
			</StackPanel>
			<DataGrid 
                Name="dataGrid" 
                AutoGenerateColumns="false" 
                IsReadOnly="True" CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                ItemsSource="{Binding ListaPessoa}" 
                SelectedItem="{Binding PessoaSelected}">
				<DataGrid.Columns>
					<DataGridTextColumn 
                        Header="Id" 
                        Binding="{Binding Path=Id}"  />
					<DataGridTextColumn 
                        Header="Nome" 
                        Binding="{Binding Path=nome}"  />
					<DataGridTextColumn 
                        Header="Tipo" 
                        Binding="{Binding Path=tipo}"  />
					<DataGridTextColumn 
                        Header="Email" 
                        Binding="{Binding Path=email}"  />
					<DataGridTextColumn 
                        Header="Site" 
                        Binding="{Binding Path=site}"  />
					<DataGridTextColumn 
                        Header="Cliente" 
                        Binding="{Binding Path=cliente}"  />
					<DataGridTextColumn 
                        Header="Fornecedor" 
                        Binding="{Binding Path=Fornecedor}"  />
					<DataGridTextColumn 
                        Header="Colaborador" 
                        Binding="{Binding Path=Colaborador}"  />
					<DataGridTextColumn 
                        Header="Transportadora" 
                        Binding="{Binding Path=Transportadora}"  />
				</DataGrid.Columns>
			</DataGrid>
		</DockPanel>
	</Grid>
</UserControl>