src/Retaguarda/NF-e/NFe - Copia/NFe/View/NFeDadosBasicos.xaml

<UserControl x:Class="NFe.View.NFeDadosBasicos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:exp="clr-namespace:ExportarParaArquivo.Control;assembly=ExportarParaArquivo"             
             xmlns:expfmt="clr-namespace:ExportarParaArquivo;assembly=ExportarParaArquivo"                          
             xmlns:local="clr-namespace:NFe.View"             
             xmlns:util="clr-namespace:NFe.Util"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"             
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <util:MoedaFormat x:Key="moedaFormat"/>
    </UserControl.Resources>

    <dxlc:LayoutControl x:Name="layoutItems" Orientation="Vertical" Background="Transparent">

        <dxlc:LayoutGroup>

            <dxlc:LayoutGroup Orientation="Vertical">

                <dxlc:LayoutGroup>
                    <dxlc:LayoutGroup View="GroupBox" Header="Dados básicos" Orientation="Vertical" dxlc:LayoutControl.AllowHorizontalSizing="True"
                                          IsCollapsible="True">

                        <dxlc:LayoutGroup>
                            <dxlc:LayoutItem Label="Operação Fiscal:">
                                <dxlc:LayoutControl Padding="2" ScrollBars="None" Background="Transparent">
                                    <dxe:TextEdit Name="tbOperacaoFiscal" Text="{Binding NFeSelected.TributOperacaoFiscal.Descricao}"/>
                                    <Button Content="..." Height="23" HorizontalAlignment="Left" Name="btPesquisarProduto" VerticalAlignment="Top" Width="33" Click="btPesquisarProduto_Click" />
                                </dxlc:LayoutControl>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Chave de Acesso:">
                                <dxe:TextEdit Name="tbChaveAcesso" Text="{Binding NFeSelected.ChaveAcesso}"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutItem Label="Número:">
                                <dxe:TextEdit Name="tbNumero" Text="{Binding NFeSelected.Numero}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Modelo:">
                                <dxe:TextEdit Name="tbModelo" Text="{Binding NFeSelected.CodigoModelo}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Série:">
                                <dxe:TextEdit Name="tbSerie" Text="{Binding NFeSelected.Serie}"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutItem Label="Data de emissão:">
                                <dxe:DateEdit x:Name="dpEmissao" AllowNullInput="True" Text="{Binding NFeSelected.DataHoraEmissao}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Data Entrada/Saída:">
                                <dxe:DateEdit x:Name="dpEntradaSaida" AllowNullInput="True" Text="{Binding NFeSelected.DataHoraEntradaSaida}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Tipo de Operação:">
                                <dxe:ComboBoxEdit Text="{Binding NFeSelected.TipoOperacao}">
                                    <dxe:ComboBoxEditItem Tag="0" Content="0 - Entrada"/>
                                    <dxe:ComboBoxEditItem Tag="1" Content="1 - Saída"/>
                                </dxe:ComboBoxEdit>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutItem Label="Forma de Pagamento:">
                                <dxe:ComboBoxEdit Text="{Binding NFeSelected.IndicadorFormaPagamento}">
                                    <dxe:ComboBoxEditItem Tag="0" Content="0 - À vista"/>
                                    <dxe:ComboBoxEditItem Tag="1" Content="1 - A prazo"/>
                                    <dxe:ComboBoxEditItem Tag="2" Content="2 - Outros"/>
                                </dxe:ComboBoxEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Forma de Emissão:">
                                <dxe:ComboBoxEdit Text="{Binding NFeSelected.TipoEmissao}">
                                    <dxe:ComboBoxEditItem Tag="1" Content="1 - Normal"/>
                                    <dxe:ComboBoxEditItem Tag="2" Content="2 - Contingência FS"/>
                                    <dxe:ComboBoxEditItem Tag="3" Content="3 - Contingência SCAN"/>
                                    <dxe:ComboBoxEditItem Tag="4" Content="4 - Contingência DPEC"/>
                                    <dxe:ComboBoxEditItem Tag="5" Content="5 - Contingência FS-DA"/>
                                    <dxe:ComboBoxEditItem Tag="6" Content="6 - Contingência SVC-AN"/>
                                    <dxe:ComboBoxEditItem Tag="7" Content="7 - Contingência SVC-RS"/>
                                </dxe:ComboBoxEdit>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutItem Label="Finalidade de Emissão:">
                                <dxe:ComboBoxEdit Text="{Binding NFeSelected.FinalidadeEmissao}">
                                    <dxe:ComboBoxEditItem Content="1 - NF-e Normal"/>
                                    <dxe:ComboBoxEditItem Content="2 - NF-e Complementar"/>
                                    <dxe:ComboBoxEditItem Content="3 - NF-e Ajuste"/>
                                </dxe:ComboBoxEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Impressão DANFE:">
                                <dxe:ComboBoxEdit Text="{Binding NFeSelected.FormatoImpressaoDanfe}">
                                    <dxe:ComboBoxEditItem Content="1 - Retrato"/>
                                    <dxe:ComboBoxEditItem Content="2 - Paisagem"/>
                                </dxe:ComboBoxEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Natureza da Operação:">
                                <dxe:TextEdit Name="tbNaturezaOperacao" Text="{Binding NFeSelected.NaturezaOperacao}"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup View="GroupBox" Header="Totais" Orientation="Vertical" IsCollapsible="True">
                    <Grid Background="#FFADADA4" Height="128" VerticalAlignment="Top">
                        <TextBox Text="{Binding NFeSelected.BaseCalculoIcms,Converter={StaticResource moedaFormat}}" Height="23" HorizontalAlignment="Left" Margin="6,34,0,0" Name="tbBaseCalculoICMS" VerticalAlignment="Top" Width="109" HorizontalContentAlignment="Right" />
                        <TextBox Text="{Binding NFeSelected.ValorIcms,Converter={StaticResource moedaFormat}}" Height="23" HorizontalAlignment="Left" Margin="121,34,0,0" Name="tbValorICMS" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Right" />
                        <Label Content="Valor ICMS" Height="22" HorizontalAlignment="Left" Margin="121,6,0,0" Name="label16" VerticalAlignment="Top" Width="120" Padding="0" VerticalContentAlignment="Center" />
                        <TextBox Text="{Binding NFeSelected.BaseCalculoIcmsSt,Converter={StaticResource moedaFormat}}" Height="23" Margin="247,34,0,0" Name="tbBaseCalculoICMSST" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" HorizontalContentAlignment="Right" />
                        <Label Content="Base Calc. ICMS ST" Height="22" HorizontalAlignment="Left" Margin="247,6,0,0" Name="label17" VerticalAlignment="Top" Width="120" Padding="0" VerticalContentAlignment="Center" />
                        <TextBox Text="{Binding NFeSelected.ValorIcmsSt,Converter={StaticResource moedaFormat}}" Height="23" HorizontalAlignment="Left" Margin="373,34,0,0" Name="tbValorICMSST" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Right" />
                        <Label Content="Valor ICMS ST" Height="22" HorizontalAlignment="Left" Margin="373,6,0,0" Name="label18" VerticalAlignment="Top" Width="120" Padding="0" VerticalContentAlignment="Center" />
                        <TextBox Text="{Binding NFeSelected.ValorCofins,Converter={StaticResource moedaFormat}}" Height="23" HorizontalAlignment="Left" Margin="499,34,0,0" Name="tbValorTotalCOFINS" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Right" />
                        <Label Content="Valor Total COFINS" Height="22" HorizontalAlignment="Left" Margin="499,6,0,0" Name="label19" VerticalAlignment="Top" Width="134" Padding="0" VerticalContentAlignment="Center" />
                        <Label Content="Base Calc. ICMS" Height="22" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label15" VerticalAlignment="Top" Width="109" Padding="0" VerticalContentAlignment="Center" />
                        <TextBox Text="{Binding NFeSelected.ValorTotalProdutos,Converter={StaticResource moedaFormat}}" Height="23" Margin="0,34,8,0" Name="tbTotalProdutos" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" HorizontalContentAlignment="Right" />
                        <Label Content="Total Produtos" Height="22" HorizontalAlignment="Right" Margin="0,6,8,0" Name="label20" VerticalAlignment="Top" Width="120" Padding="0" VerticalContentAlignment="Center" />
                        <TextBox Text="{Binding NFeSelected.ValorFrete,Converter={StaticResource moedaFormat}}" Height="23" HorizontalAlignment="Left" Margin="6,91,0,0" Name="tbValorFrete" VerticalAlignment="Top" Width="109" HorizontalContentAlignment="Right" />
                        <Label Content="Valor do Frete" Height="22" HorizontalAlignment="Left" Margin="6,63,0,0" Name="label21" VerticalAlignment="Top" Width="109" Padding="0" VerticalContentAlignment="Center" />
                        <TextBox Text="{Binding NFeSelected.ValorSeguro,Converter={StaticResource moedaFormat}}" Height="23" HorizontalAlignment="Left" Margin="121,91,0,0" Name="tbValorSeguro" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Right" />
                        <Label Content="Valor do Seguro" Height="22" HorizontalAlignment="Left" Margin="121,63,0,0" Name="label22" VerticalAlignment="Top" Width="120" Padding="0" VerticalContentAlignment="Center" />
                        <TextBox Text="{Binding NFeSelected.ValorDespesasAcessorias,Converter={StaticResource moedaFormat}}" Height="23" HorizontalAlignment="Left" Margin="247,91,0,0" Name="tbDespesasAcessorias" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Right" />
                        <Label Content="Desp. Acessórias" Height="22" Margin="247,63,0,0" Name="label23" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left" Width="120" VerticalContentAlignment="Center" />
                        <TextBox Text="{Binding NFeSelected.ValorPis,Converter={StaticResource moedaFormat}}" Height="23" HorizontalAlignment="Left" Margin="373,91,0,0" Name="tbValorTotalPIS" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Right" />
                        <Label Content="Valor Total PIS" Height="22" HorizontalAlignment="Left" Margin="373,63,0,0" Name="label24" VerticalAlignment="Top" Width="120" Padding="0" VerticalContentAlignment="Center" />
                        <TextBox Text="{Binding NFeSelected.ValorDesconto,Converter={StaticResource moedaFormat}}" Height="23" HorizontalAlignment="Left" Margin="499,91,0,0" Name="tbDesconto" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Right" />
                        <Label Content="Desconto" Height="22" HorizontalAlignment="Left" Margin="499,63,0,0" Name="label25" VerticalAlignment="Top" Width="120" Padding="0" VerticalContentAlignment="Center" />
                        <TextBox Text="{Binding NFeSelected.ValorTotal,Converter={StaticResource moedaFormat}}" Height="23" Margin="0,91,6,0" Name="tbTotalNota" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" HorizontalContentAlignment="Right" />
                        <Label Content="Total Nota" Height="22" HorizontalAlignment="Right" Margin="0,63,8,0" Name="label26" VerticalAlignment="Top" Width="120" Padding="0" VerticalContentAlignment="Center" />
                    </Grid>
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup View="GroupBox" Header="Informações Adicionais" Orientation="Vertical" IsCollapsible="True">
                    <Grid Name="grid1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="50*" />
                        </Grid.RowDefinitions>
                        <TextBox Text="{Binding NFeSelected.InformacoesAddFisco}" AcceptsReturn="True" Margin="0,31,0,10" Name="tbInformacoesFisco" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Grid.RowSpan="2" HorizontalAlignment="Left" Width="451" />
                        <TextBox Text="{Binding NFeSelected.InformacoesAddContribuinte}" AcceptsReturn="True" Margin="456,31,10,10" Name="tbInformacoesContribuinte" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Grid.RowSpan="2" />
                        <Label Content="Informações adicionais de interesse do FISCO" Height="22" HorizontalAlignment="Left" Margin="0,6,0,0" Name="label27" VerticalAlignment="Top" Width="273" Padding="0" VerticalContentAlignment="Center" />
                        <Label Content="Informações adicionais de interesse do contribuinte" Height="24" HorizontalAlignment="Left" Name="label28" VerticalAlignment="Top" Width="306" Padding="0" VerticalContentAlignment="Center" Margin="456,4,0,0" />
                    </Grid>
                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>

        </dxlc:LayoutGroup>


    </dxlc:LayoutControl>

</UserControl>
